{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true, // Necesario para los decoradores de TypeORM
        "emitDecoratorMetadata": true, // Necesario para los decoradores de TypeORM
        "baseUrl": "./src",
        "paths": {
            "@config/*": ["config/*"],
            "@shared/*": ["shared/*"],
            "@features/*": ["features/*"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
